<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,1390)" to="(260,1390)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,810)" to="(430,810)"/>
    <wire from="(260,370)" to="(560,370)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(260,1050)" to="(560,1050)"/>
    <wire from="(310,1150)" to="(310,1170)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,960)" to="(710,960)"/>
    <wire from="(510,350)" to="(750,350)"/>
    <wire from="(510,1030)" to="(750,1030)"/>
    <wire from="(590,620)" to="(590,700)"/>
    <wire from="(590,1340)" to="(590,1420)"/>
    <wire from="(260,1020)" to="(260,1050)"/>
    <wire from="(840,670)" to="(840,750)"/>
    <wire from="(350,600)" to="(440,600)"/>
    <wire from="(350,1320)" to="(440,1320)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(310,810)" to="(310,970)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,1180)" to="(310,1180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(530,110)" to="(530,270)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(530,790)" to="(530,950)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,960)" to="(510,960)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(560,1420)" to="(590,1420)"/>
    <wire from="(560,130)" to="(560,370)"/>
    <wire from="(560,810)" to="(560,1050)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(310,970)" to="(440,970)"/>
    <wire from="(200,390)" to="(840,390)"/>
    <wire from="(200,750)" to="(840,750)"/>
    <wire from="(200,1110)" to="(840,1110)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(310,1180)" to="(430,1180)"/>
    <wire from="(260,1420)" to="(560,1420)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(670,1330)" to="(710,1330)"/>
    <wire from="(710,1010)" to="(750,1010)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(800,1020)" to="(840,1020)"/>
    <wire from="(510,680)" to="(750,680)"/>
    <wire from="(510,1400)" to="(750,1400)"/>
    <wire from="(260,1390)" to="(260,1420)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(310,460)" to="(310,620)"/>
    <wire from="(490,1330)" to="(510,1330)"/>
    <wire from="(310,1180)" to="(310,1340)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(530,440)" to="(530,600)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(530,1160)" to="(530,1320)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(590,1340)" to="(620,1340)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(530,950)" to="(620,950)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(350,780)" to="(350,950)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(350,780)" to="(430,780)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(560,460)" to="(560,700)"/>
    <wire from="(710,960)" to="(710,1010)"/>
    <wire from="(560,1180)" to="(560,1420)"/>
    <wire from="(310,620)" to="(440,620)"/>
    <wire from="(310,1340)" to="(440,1340)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(510,960)" to="(510,1030)"/>
    <wire from="(490,1160)" to="(530,1160)"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(710,1380)" to="(750,1380)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(800,670)" to="(840,670)"/>
    <wire from="(530,790)" to="(630,790)"/>
    <wire from="(280,810)" to="(280,890)"/>
    <wire from="(800,1390)" to="(840,1390)"/>
    <wire from="(690,110)" to="(790,110)"/>
    <wire from="(690,790)" to="(790,790)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(530,1320)" to="(620,1320)"/>
    <wire from="(350,430)" to="(350,600)"/>
    <wire from="(350,1150)" to="(350,1320)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(560,810)" to="(630,810)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(350,1150)" to="(430,1150)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(710,1330)" to="(710,1380)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(200,1020)" to="(260,1020)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,1170)" to="(310,1170)"/>
    <wire from="(200,390)" to="(200,660)"/>
    <wire from="(200,750)" to="(200,1020)"/>
    <wire from="(510,610)" to="(510,680)"/>
    <wire from="(510,1330)" to="(510,1400)"/>
    <wire from="(250,700)" to="(560,700)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,780)" to="(310,800)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(530,1160)" to="(630,1160)"/>
    <wire from="(280,1180)" to="(280,1260)"/>
    <wire from="(690,440)" to="(790,440)"/>
    <wire from="(690,1160)" to="(790,1160)"/>
    <wire from="(840,1020)" to="(840,1110)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(590,970)" to="(590,1050)"/>
    <wire from="(200,1110)" to="(200,1390)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,1150)" to="(350,1150)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,950)" to="(440,950)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(560,1050)" to="(590,1050)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(560,1180)" to="(630,1180)"/>
    <comp lib="1" loc="(690,440)" name="XOR Gate"/>
    <comp lib="6" loc="(216,1262)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(216,212)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(790,440)" name="LED"/>
    <comp lib="1" loc="(490,440)" name="XOR Gate"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,1390)" name="LED"/>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="6" loc="(848,114)" name="Text">
      <a name="text" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(907,343)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(216,892)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="XOR Gate"/>
    <comp lib="1" loc="(800,340)" name="OR Gate"/>
    <comp lib="1" loc="(490,960)" name="AND Gate"/>
    <comp lib="1" loc="(670,610)" name="AND Gate"/>
    <comp lib="6" loc="(534,62)" name="Text">
      <a name="text" val="4-bit Adder"/>
    </comp>
    <comp lib="1" loc="(690,1160)" name="XOR Gate"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,800)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(670,960)" name="AND Gate"/>
    <comp lib="1" loc="(800,670)" name="OR Gate"/>
    <comp lib="1" loc="(490,610)" name="AND Gate"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,1390)" name="OR Gate"/>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,703)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="XOR Gate"/>
    <comp lib="6" loc="(212,120)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="XOR Gate"/>
    <comp lib="6" loc="(210,1053)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(907,673)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(800,1020)" name="OR Gate"/>
    <comp lib="1" loc="(670,1330)" name="AND Gate"/>
    <comp lib="0" loc="(260,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="6" loc="(210,1423)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="5" loc="(790,790)" name="LED"/>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(907,1393)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(848,794)" name="Text">
      <a name="text" val="Output 3"/>
    </comp>
    <comp lib="5" loc="(790,1160)" name="LED"/>
    <comp lib="6" loc="(848,444)" name="Text">
      <a name="text" val="Output 2"/>
    </comp>
    <comp lib="6" loc="(212,1170)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,1330)" name="AND Gate"/>
    <comp lib="6" loc="(216,542)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,1160)" name="XOR Gate"/>
    <comp lib="6" loc="(210,373)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(907,1023)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="5" loc="(790,110)" name="LED"/>
    <comp lib="6" loc="(212,450)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="XOR Gate"/>
    <comp lib="6" loc="(848,1164)" name="Text">
      <a name="text" val="Output 4"/>
    </comp>
  </circuit>
</project>
