<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,260)" to="(970,260)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(1020,320)" to="(1070,320)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(470,790)" to="(970,790)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(740,230)" to="(970,230)"/>
    <wire from="(740,310)" to="(970,310)"/>
    <wire from="(740,550)" to="(970,550)"/>
    <wire from="(740,630)" to="(970,630)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(740,630)" to="(740,850)"/>
    <wire from="(1020,810)" to="(1060,810)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(740,550)" to="(740,630)"/>
    <wire from="(500,490)" to="(500,710)"/>
    <wire from="(810,220)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(810,380)" to="(810,460)"/>
    <wire from="(470,700)" to="(470,790)"/>
    <wire from="(500,710)" to="(500,800)"/>
    <wire from="(500,710)" to="(970,710)"/>
    <wire from="(500,490)" to="(970,490)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(810,220)" to="(970,220)"/>
    <wire from="(810,300)" to="(970,300)"/>
    <wire from="(810,380)" to="(970,380)"/>
    <wire from="(810,460)" to="(970,460)"/>
    <wire from="(500,390)" to="(970,390)"/>
    <wire from="(470,180)" to="(470,540)"/>
    <wire from="(660,730)" to="(660,850)"/>
    <wire from="(900,830)" to="(970,830)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(610,230)" to="(740,230)"/>
    <wire from="(740,310)" to="(740,550)"/>
    <wire from="(660,410)" to="(970,410)"/>
    <wire from="(660,570)" to="(970,570)"/>
    <wire from="(660,730)" to="(970,730)"/>
    <wire from="(540,330)" to="(540,470)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(810,460)" to="(810,850)"/>
    <wire from="(470,540)" to="(970,540)"/>
    <wire from="(470,620)" to="(970,620)"/>
    <wire from="(470,700)" to="(970,700)"/>
    <wire from="(900,830)" to="(900,860)"/>
    <wire from="(900,740)" to="(900,830)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(1020,560)" to="(1060,560)"/>
    <wire from="(1020,640)" to="(1060,640)"/>
    <wire from="(1020,720)" to="(1060,720)"/>
    <wire from="(540,470)" to="(970,470)"/>
    <wire from="(540,330)" to="(970,330)"/>
    <wire from="(540,650)" to="(970,650)"/>
    <wire from="(540,810)" to="(970,810)"/>
    <wire from="(900,340)" to="(900,420)"/>
    <wire from="(900,420)" to="(900,500)"/>
    <wire from="(900,500)" to="(900,580)"/>
    <wire from="(900,580)" to="(900,660)"/>
    <wire from="(900,660)" to="(900,740)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(500,800)" to="(970,800)"/>
    <wire from="(900,140)" to="(900,250)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(500,230)" to="(500,390)"/>
    <wire from="(540,650)" to="(540,810)"/>
    <wire from="(660,410)" to="(660,570)"/>
    <wire from="(660,570)" to="(660,730)"/>
    <wire from="(610,180)" to="(810,180)"/>
    <wire from="(900,740)" to="(970,740)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(900,340)" to="(970,340)"/>
    <wire from="(900,420)" to="(970,420)"/>
    <wire from="(900,500)" to="(970,500)"/>
    <wire from="(900,580)" to="(970,580)"/>
    <wire from="(900,660)" to="(970,660)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(540,470)" to="(540,650)"/>
    <comp lib="6" loc="(1094,640)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="AND Gate"/>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(415,232)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1097,319)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="5" loc="(1060,720)" name="LED"/>
    <comp lib="6" loc="(1098,481)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="5" loc="(1070,240)" name="LED"/>
    <comp lib="5" loc="(1070,320)" name="LED"/>
    <comp lib="6" loc="(1101,237)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,480)" name="AND Gate"/>
    <comp lib="5" loc="(1070,400)" name="LED"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,810)" name="AND Gate"/>
    <comp lib="6" loc="(1094,716)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="5" loc="(1060,480)" name="LED"/>
    <comp lib="1" loc="(1020,320)" name="AND Gate"/>
    <comp lib="6" loc="(415,180)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(1060,810)" name="LED"/>
    <comp lib="1" loc="(1020,240)" name="AND Gate"/>
    <comp lib="6" loc="(1095,559)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="5" loc="(1060,560)" name="LED"/>
    <comp lib="1" loc="(1020,400)" name="AND Gate"/>
    <comp lib="6" loc="(1095,808)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="6" loc="(1104,402)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="AND Gate"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(414,269)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(1060,640)" name="LED"/>
    <comp lib="1" loc="(1020,720)" name="AND Gate"/>
    <comp lib="6" loc="(681,127)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate"/>
  </circuit>
</project>
