<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,200)" to="(630,400)"/>
    <wire from="(500,490)" to="(500,620)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(580,280)" to="(900,280)"/>
    <wire from="(580,380)" to="(900,380)"/>
    <wire from="(810,530)" to="(810,660)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(700,300)" to="(700,510)"/>
    <wire from="(700,510)" to="(700,680)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(810,420)" to="(810,530)"/>
    <wire from="(580,380)" to="(580,680)"/>
    <wire from="(500,200)" to="(500,490)"/>
    <wire from="(810,320)" to="(810,420)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(810,530)" to="(900,530)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(700,300)" to="(900,300)"/>
    <wire from="(700,510)" to="(900,510)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,300)" to="(1020,300)"/>
    <wire from="(950,510)" to="(1020,510)"/>
    <wire from="(410,320)" to="(810,320)"/>
    <wire from="(500,490)" to="(900,490)"/>
    <wire from="(500,620)" to="(900,620)"/>
    <wire from="(630,400)" to="(630,640)"/>
    <wire from="(500,620)" to="(500,680)"/>
    <wire from="(630,400)" to="(900,400)"/>
    <wire from="(630,640)" to="(900,640)"/>
    <wire from="(950,640)" to="(1030,640)"/>
    <comp lib="1" loc="(700,200)" name="NOT Gate"/>
    <comp lib="6" loc="(1055,397)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="5" loc="(1020,510)" name="LED"/>
    <comp lib="1" loc="(950,640)" name="AND Gate"/>
    <comp lib="5" loc="(1020,300)" name="LED"/>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="6" loc="(1063,644)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(375,326)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(706,110)" name="Text"/>
    <comp lib="1" loc="(950,300)" name="AND Gate"/>
    <comp lib="6" loc="(1057,298)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(1056,513)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="AND Gate"/>
    <comp lib="1" loc="(950,400)" name="AND Gate"/>
    <comp lib="6" loc="(621,133)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(1030,640)" name="LED"/>
    <comp lib="5" loc="(1020,400)" name="LED"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(721,723)" name="Text">
      <a name="text" val="DEMULTIPLXER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(490,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
