<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,240)" to="(520,370)"/>
    <wire from="(760,340)" to="(940,340)"/>
    <wire from="(440,240)" to="(440,380)"/>
    <wire from="(440,380)" to="(940,380)"/>
    <wire from="(440,630)" to="(940,630)"/>
    <wire from="(560,460)" to="(940,460)"/>
    <wire from="(560,550)" to="(940,550)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(640,240)" to="(640,520)"/>
    <wire from="(520,470)" to="(520,560)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(520,470)" to="(940,470)"/>
    <wire from="(520,370)" to="(940,370)"/>
    <wire from="(520,560)" to="(940,560)"/>
    <wire from="(560,240)" to="(560,460)"/>
    <wire from="(640,520)" to="(940,520)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(600,360)" to="(600,530)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(600,360)" to="(940,360)"/>
    <wire from="(600,530)" to="(940,530)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(720,430)" to="(940,430)"/>
    <wire from="(760,240)" to="(760,340)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(480,610)" to="(940,610)"/>
    <wire from="(720,240)" to="(720,430)"/>
    <wire from="(480,240)" to="(480,610)"/>
    <wire from="(680,350)" to="(940,350)"/>
    <wire from="(680,440)" to="(940,440)"/>
    <wire from="(440,380)" to="(440,630)"/>
    <comp lib="1" loc="(990,360)" name="OR Gate"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,217)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(630,214)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="6" loc="(426,217)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="5" loc="(1020,360)" name="LED"/>
    <comp lib="6" loc="(750,215)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(587,215)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="OR Gate"/>
    <comp lib="1" loc="(990,540)" name="OR Gate"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(549,216)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="5" loc="(1010,540)" name="LED"/>
    <comp lib="1" loc="(990,620)" name="OR Gate"/>
    <comp lib="6" loc="(1059,461)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1068,367)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(668,217)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(710,215)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="5" loc="(1010,620)" name="LED"/>
    <comp lib="5" loc="(1010,450)" name="LED"/>
    <comp lib="6" loc="(1055,550)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(622,178)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <comp lib="6" loc="(468,216)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1052,630)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
