<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(250,250)" to="(570,250)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(240,420)" to="(570,420)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,27)" name="Text">
      <a name="text" val="SR FLIP FLOP"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOR Gate"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Clock"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="6" loc="(656,321)" name="Text">
      <a name="text" val="JK FLIP FLOP"/>
    </comp>
    <comp lib="6" loc="(613,272)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(179,286)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOR Gate"/>
    <comp lib="6" loc="(178,371)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(607,351)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(166,455)" name="Text"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
  </circuit>
</project>
