<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,210)" to="(650,410)"/>
    <wire from="(600,290)" to="(920,290)"/>
    <wire from="(600,390)" to="(920,390)"/>
    <wire from="(1040,450)" to="(1040,520)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,500)" to="(520,630)"/>
    <wire from="(420,540)" to="(920,540)"/>
    <wire from="(420,430)" to="(920,430)"/>
    <wire from="(420,670)" to="(920,670)"/>
    <wire from="(430,330)" to="(920,330)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(720,310)" to="(720,520)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(1060,420)" to="(1110,420)"/>
    <wire from="(1160,440)" to="(1210,440)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(720,520)" to="(720,690)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(520,210)" to="(520,500)"/>
    <wire from="(600,390)" to="(600,690)"/>
    <wire from="(970,310)" to="(1060,310)"/>
    <wire from="(970,650)" to="(1060,650)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(1060,460)" to="(1060,650)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(720,520)" to="(920,520)"/>
    <wire from="(720,310)" to="(920,310)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(520,630)" to="(520,690)"/>
    <wire from="(1040,450)" to="(1110,450)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(520,630)" to="(920,630)"/>
    <wire from="(650,410)" to="(920,410)"/>
    <wire from="(650,650)" to="(920,650)"/>
    <wire from="(520,500)" to="(920,500)"/>
    <wire from="(650,410)" to="(650,650)"/>
    <wire from="(1060,310)" to="(1060,420)"/>
    <comp lib="1" loc="(970,520)" name="AND Gate"/>
    <comp lib="6" loc="(382,675)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(725,109)" name="Text"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(378,336)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="AND Gate"/>
    <comp lib="6" loc="(1262,443)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="AND Gate"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(386,434)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(691,752)" name="Text">
      <a name="text" val="mulyiplxier"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(386,549)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(510,143)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1210,440)" name="LED"/>
    <comp lib="6" loc="(641,143)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="OR Gate"/>
    <comp lib="1" loc="(970,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,210)" name="NOT Gate"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOT Gate"/>
  </circuit>
</project>
