<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(250,460)" to="(250,570)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(230,500)" to="(230,610)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(230,610)" to="(360,610)"/>
    <comp lib="1" loc="(450,320)" name="OR Gate"/>
    <comp lib="0" loc="(260,310)" name="Pin"/>
    <comp lib="1" loc="(550,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,570)" name="NOT Gate"/>
    <comp lib="1" loc="(410,480)" name="AND Gate"/>
    <comp lib="0" loc="(210,500)" name="Pin"/>
    <comp lib="1" loc="(410,590)" name="AND Gate"/>
    <comp lib="6" loc="(415,101)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin"/>
    <comp lib="1" loc="(590,530)" name="OR Gate"/>
    <comp lib="0" loc="(260,350)" name="Pin"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(600,320)" name="NOT Gate"/>
    <comp lib="5" loc="(650,180)" name="LED"/>
    <comp lib="6" loc="(393,249)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(398,411)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin"/>
    <comp lib="0" loc="(250,200)" name="Pin"/>
    <comp lib="5" loc="(680,530)" name="LED"/>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="5" loc="(630,320)" name="LED"/>
  </circuit>
</project>
