<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(220,320)" to="(220,470)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <comp lib="6" loc="(176,92)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate"/>
    <comp lib="6" loc="(166,322)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="OR Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="6" loc="(166,475)" name="Text"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="1" loc="(520,330)" name="NOT Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate"/>
    <comp lib="1" loc="(530,100)" name="NOT Gate"/>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Clock"/>
    <comp lib="6" loc="(296,278)" name="Text">
      <a name="text" val="D FLip FLOP"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Clock"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="6" loc="(341,47)" name="Text">
      <a name="text" val="SR FLIP FLOP"/>
    </comp>
    <comp lib="6" loc="(176,245)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
  </circuit>
</project>
